/* Navbar Styling */
.navbar {
    background-color: #000000; /* Black Navbar */
    color: white;
    padding: 2rem 2rem 1rem 2rem; /* Increased top padding */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 4px solid #FFD700; /* Gold Line Under Navbar */
    flex-direction: column; /* Stack items vertically */
}

/* Language Switcher - Fully Above Navbar */
.language-switcher {
    position: absolute;
    top: 1px; /* Higher positioning */
    right: 78px; /* Moves it more to the left */
    display: flex;
    gap: 8px;
}

.language-switcher button {
    background-color: transparent;
    border: 2px solid gold;
    color: white;
    padding: 5px 15px;
    border-radius: 20px; /* Rounded edges */
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.language-switcher button.active {
    background-color: gold;
    color: black;
}

/* Navbar Container */
.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-top: 1rem; /* Adds space between switcher and nav */
}

/* Logo */
.nav-logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 2rem;
}

/* Navigation Menu */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-right: 3rem;
    padding-top: 1.5rem;
}

/* Navbar Links */
.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover {
    color: #FFD700; /* Gold Hover Effect */
}

/* Hamburger Menu Button */
.menu-toggle {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 20px;
    right: 35px;
    z-index: 1100;
}

/* Mobile Responsive Menu */
@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show the button on small screens */
    }
    
    .navbar {
        padding: 0.5rem 0.5rem 0.5rem 1rem; /* Reduced padding */
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background: #000000; /* Black Background */
        width: 100vw;
        height: 100vh;
        padding-top: 3rem;
        text-align: center;
    }

    .nav-menu.open {
        display: flex;
    }

    /* Move the language buttons inside the menu for mobile */
    .language-switcher {
        position: static;
        justify-content: center;
    }
}