/* Property Listings Page */
.search-page {
  display: flex;
  gap: 20px;
  padding: 20px;
  padding-top: 10rem; /* Increased padding to prevent smothering */
  background-color: #f8f8f8;
  padding-left: 20px;
  padding-right: 20px;
}

/* Sidebar Filters */
.filters-container {
  width: 250px;
  background: #f8f8f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters-container h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filter-btn {
  display: block;
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 2px solid gold;
  background: transparent;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.filter-btn:hover {
  background: gold;
  color: black;
}

/* Property Listings Grid */
.property-listings {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.property-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.property-card:hover {
  transform: scale(1.03);
}

.property-card img {
  width: 100%;
  border-radius: 10px;
}

.property-card h2 {
  font-size: 1.2rem;
  color: gold;
  margin-top: 10px;
}

.property-card p {
  color: black;
  font-size: 1rem;
}

/* Neighborhood Insights Section */
.insights-title {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.neighborhood-dropdown {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 2px solid gold;
  border-radius: 5px;
  background-color: white;
  font-size: 1rem;
}

.neighborhood-info {
  background: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.neighborhood-details p {
  font-size: 0.9rem;
  margin: 5px 0;
  color: #333;
}
