/* Profile Page Layout */
.profile-page {
  padding-top: 8rem; /* Increased padding to prevent smothering */
  background-color: #f8f8f8;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  background-color: #1a1a1a;
}

/* Layout for Profile + Saved Properties */
.profile-layout {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Profile Info (Left Side) */
.profile-info {
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
  width: 350px;
  flex-shrink: 0;
}

.profile-info h2 {
  color: #ffd700;
}

.profile-info img {
  border-radius: 50%;
  margin-bottom: 15px;
  width: 150px;
  height: 150px;
}

.profile-completion {
  margin-top: 15px;
}

.completion-bar {
  height: 8px;
  background-color: #555;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
}

.completion-fill {
  height: 100%;
  background-color: #ffd700;
}

/* Saved Properties Section (Right Side) */
.saved-properties {
  flex: 1;
}

.saved-properties h2 {
  color: #ffd700;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Grid Layout for Saved Properties */
.property-listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.property-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.property-card:hover {
  transform: scale(1.03);
}

.property-card img {
  width: 100%;
  border-radius: 10px;
}

.property-card h2 {
  font-size: 1.2rem;
  color: gold;
  margin-top: 10px;
}

.property-card p {
  color: black;
  font-size: 1rem;
}

.property-card-container {
  max-width: 350px; /* Constrain the card width */
}