/* PropertyCard.css */
.property-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
  }
  
  .property-card:hover {
    transform: scale(1.03);
  }
  
  .property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .property-info {
    padding: 15px;
    text-align: left;
  }
  
  .property-info h3 {
    font-size: 1.2rem;
    color: #0a1f44;
    margin-bottom: 5px;
  }
  
  .property-info p {
    font-size: 0.9rem;
    color: #555;
    margin: 3px 0;
  }
  
  .property-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #cbb26a;
    display: block;
    margin-top: 5px;
  }
  
  .property-details {
    font-size: 0.9rem;
    color: #777;
  }
  